*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f9f9;
}
#menu{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    margin-top: 10px;

}
#menu img{
    position: relative;
    width: 215px;
    height: 90px;
    margin-left: 30px;
    
    
}
#menu ul{
    position: relative;
    margin-right: 75px;

}
#menu ul li{
    /* position: relative; */
    list-style: none;
    display: inline;
}
#menu ul li a{
    display: inline;
    font-family: Montserrat;
    text-transform: uppercase;
    text-decoration: none;
    background-color: inherit;
    padding: 10px 20px;
    line-height: 80px;
    font-weight: bold;
    color: #000;
    transition: color 0.5s linear;
}
#menu ul li a:hover{
    color:coral;
}
#content{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text{
    margin-top: 120px;
    font-family: Faustuina;
    position: relative;
    width: 40%;
}
.image{
    position: relative;
    width: 40%;

}
.image imagenss{
    position: relative;
    width: 113%;
    height: 660px;
    top: -30px;


}
.text h1{
    color: #0e7162;
    font-size: 60px;
    line-height: 1.3em;
}
.text p{
    color: #626262;
    font-size: 14px;
    line-height: 2em;

}
.text input{
    margin-top: 30px;
    width: 100%;
    border: none;
    padding: 15px;
    background-color: #eff1f1;
    cursor: pointer;
}
.button{
    /* float: right; */
    width: 170px;
    border-radius:50px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    margin-top: 30px;
    border: 3px solid #c266d3;
    background-image: linear-gradient(30deg,#c266d3 50%,transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    cursor: pointer;
    transition: background 300ms ease-in-out;

}
.button:hover{
    background-position: 100%;
    color: #c266d3;
}
footer{
    position: relative;
    width: 100%;
    height:auto;
    padding: 50px 50px;
    background: #3044a5;
}
footer .container
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:20px ;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec h2::before
{
    content:'' ;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .sec p{
    color: #fff;
}
.sci
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap:10px ;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;

}
.sci li a:hover{
    background: #6380fe;
}
.sci li a .fa
{
    color: #fff;
    font-size: 20px;
}
.quicklinks
{
    position: relative;
}
.quicklinks li{
    list-style: none;

}
.quicklinks li a 
{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
} 
.quicklinks li a:hover {
    color:#ffebeb;
    
}
.info 
{
    position: relative;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;

}
.info li span:nth-child() {
    color: #fff;
    font-size: 20px;

}
.info li span {
    color: #fff;
    
}
.info a{
    color: #f7f7f7;
     text-decoration: none;


}
.info  a:hover{
    color:#ffeb3b;
}
.copyrightText
{
    width: 100%;
    background: #1f3389;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}
@media (max-width:991px)
{
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
        /* grid-gap: 20px; */
    }
    .copyrightText
    {
        width: 100%;
        background: #1f3389;
        padding: 8px 40px;
        text-align: center;
        color: #fff;
    }
    
}
@media (max-width:768px)
{
    footer .container{
        grid-template-columns: repeat(1,1fr);
    }

}
